version: '3'

services:
  dory-test-db:
    image: postgres:12.3
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dory_test
    restart: always
    volumes:
      - dory-test-db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  dory-rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - dory-rabbitmq-data:/var/lib/rabbitmq/
    networks:
        - host

volumes:
  dory-test-db-data:
  dory-rabbitmq-data:

networks:
  host:
